@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 216 16.7% 91.6%; /* Light Grey #E8EAED */
    --foreground: 220 20% 15%; /* Darker gray for text on light gray background */

    --muted: 220 20% 85%; /* A bit darker than background */
    --muted-foreground: 220 20% 40%; /* Darker grey text for muted */

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 220 20% 15%;

    --card: 0 0% 100%; /* White for cards on light grey background */
    --card-foreground: 220 20% 15%;

    --border: 220 20% 80%; /* Slightly darker border for better definition */
    --input: 216 16.7% 95%; /* Slightly lighter shade of page background for inputs */

    --primary: 187.1 65.9% 69%; /* Medium Sky Blue #78DCE8 */
    --primary-foreground: 220 20% 15%; /* Dark text on primary for contrast */

    --secondary: 210 40% 96.1%; /* Default secondary, can adjust if needed */
    --secondary-foreground: 220 20% 15%;

    --accent: 283.3 26.1% 63.7%; /* Soft Violet #B189BE */
    --accent-foreground: 0 0% 100%; /* White text on accent */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --ring: 187.1 65.9% 69%; /* Primary color for ring */

    --radius: 0.5rem;

    /* Sidebar specific colors - can be adjusted if sidebar is used extensively */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 20% 15%;
    --sidebar-primary: 187.1 65.9% 69%;
    --sidebar-primary-foreground: 220 20% 15%;
    --sidebar-accent: 283.3 26.1% 63.7%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 20% 80%;
    --sidebar-ring: 187.1 65.9% 69%;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    /* Dark theme uses existing values, user only specified light theme adjustments */
    --background: 220 20% 10%; 
    --foreground: 220 20% 90%; 

    --muted: 220 20% 15%;
    --muted-foreground: 220 20% 60%;

    --popover: 220 20% 5%;
    --popover-foreground: 220 20% 90%;

    --card: 220 20% 5%;
    --card-foreground: 220 20% 90%;

    --border: 220 20% 20%;
    --input: 220 20% 25%;

    --primary: 187.1 65.9% 69%; /* Medium Sky Blue #78DCE8 */
    --primary-foreground: 220 20% 10%; /* Dark text on light blue for contrast */

    --secondary: 220 20% 15%;
    --secondary-foreground: 220 20% 90%;

    --accent: 283.3 26.1% 63.7%; /* Soft Violet #B189BE */
    --accent-foreground: 0 0% 100%; /* White text on accent */
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --ring: 187.1 65.9% 69%;

    /* Dark Sidebar specific colors */
    --sidebar-background: 220 20% 5%;
    --sidebar-foreground: 220 20% 90%;
    --sidebar-primary: 187.1 65.9% 69%;
    --sidebar-primary-foreground: 220 20% 10%;
    --sidebar-accent: 283.3 26.1% 63.7%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 187.1 65.9% 69%;
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-grid {
    animation: scroll 5s linear infinite;
  }
  @keyframes scroll {
    0% {
      transform: translate(0px, 0px);
    }
    100% {
      transform: translate(calc(-1 * var(--cell-size)), calc(-1 * var(--cell-size)));
    }
  }
}
